@model PagedList.IPagedList<BoolDonationApp.Common.connectBoodandUserbatch>
@using PagedList.Mvc;
<link href="~/Content/PagedList.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
<link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
<link href="~/Content/input.css" rel="stylesheet" />
<link href="~/Content/buttons.css" rel="stylesheet" />
@{
    ViewBag.Title = "Index";
}
@using PagedList;
<style>
    table {
        border-color: #e0e0e0;
    }
    th {
        text-align: center !important;
        border: 0 !important;
    }
    td {
        text-align: center !important;
        border: none !important;
    }
    .search-box {
        width: fit-content;
        height: fit-content;
        position: relative;
    }

    .input-search {
        height: 50px;
        width: 50px;
        border-style: none;
        padding: 10px;
        font-size: 18px;
        letter-spacing: 2px;
        outline: none;
        border-radius: 25px;
        transition: all .5s ease-in-out;
        background-color: #007bff;
        padding-right: 40px;
        color: #fff;
    }

        .input-search::placeholder {
            color: rgba(255,255,255,.5);
            font-size: 18px;
            letter-spacing: 2px;
            font-weight: 100;
        }

    .btn-search {
        width: 50px;
        height: 50px;
        border-style: none;
        font-size: 20px;
        font-weight: bold;
        outline: none;
        cursor: pointer;
        border-radius: 50%;
        position: absolute;
        right: 0px;
        color: #ffff;
        background-color: transparent;
        pointer-events: painted;
    }

        .btn-search:focus ~ .input-search {
            width: 300px;
            border-radius: 20px;
            background-color: #007bff;
            border-bottom: 1px solid rgba(255,255,255,.5);
            transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
        }

    .input-search:focus {
        width: 300px;
        border-radius: 20px;
        background-color: #007bff;
        border-bottom: 1px solid rgba(255,255,255,.5);
        transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
    }
    .SearchForm {
        width:100%;
    }
</style>
<p>
    @Html.ActionLink("Tạo người hiến", "FormHienMau")
</p>
<div style="display: flex; align-items: center; justify-content: space-between; width: 100%; background: #ffff; padding: 20px; border-radius: 20px;">

    @using (Html.BeginForm("Index", "Home", FormMethod.Get, new { @class = "SearchForm"  }))
    {

    <div style="display:flex; justify-content:space-between; width: 100%; background: #ffff; ">
        <div class="search-box">
            <button class="btn-search"><i class="fas fa-search"></i></button>
            @Html.TextBox("SearchString", ViewBag.CurrentFilter as string, new { @class = "input-search", placeholder = "Tìm kiếm   " })
        </div>
        <div style="display:flex;align-items:center ;justify-content:space-between">
            <div class="text-field">
                <label for="username3">Ngày bắt đầu</label>
                @Html.TextBox("fromDate", string.Format("{0:dd MMM yyy}", ViewBag.fromDate as string), new { @class = "datefield", type = "date" })
            </div>
            <div class="text-field">
                <label for="username3">Ngày kết thúc</label>
                @Html.TextBox("toDate", string.Format("{0:dd MMM yyy}", ViewBag.fromDate as string), new { @class = "datefield", type = "date" })
            </div>
            <div style="margin-left:15px">
                <button class="noselects" value="Search"><span class="icons"><i class='bx bx-search iconss'></i></span><span class='texts'>Tìm kiếm</span></button>
            </div>
        </div>
       
    </div>
        
    }

</div>
<table class=" table-responsive table table-striped table-hover">
    <thead>
        <tr>
            <th >
                STT
            </th>
            <th style="width: 10%">

                Họ và Tên
            </th>
            <th>
                @Html.DisplayNameFor(model => model.First().NgaySinh)
            </th>
            <th style="width:10%">
                @Html.DisplayNameFor(model => model.First().Phone)
            </th>
            <th style="width:15%">
                @Html.DisplayNameFor(model => model.First().DiaChi)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.First().Email)
            </th>
            <th style="width:10%">
                @Html.DisplayNameFor(model => model.First().NhomMau)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.First().Solanhienmau)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.First().CMND)
            </th>

            <th style="width:10%">
                @Html.DisplayNameFor(model => model.First().gioitinh)
            </th>

            <th style="width:12px">
                Trạng Thái
            </th>

            <th>
                @Html.DisplayNameFor(model => model.First().Thoigianhien)
            </th>
            
            <th></th>
        </tr>
    </thead>
    <tbody>
        @foreach (var item in Model)
        {

        <tr>
            <td>
                @Html.DisplayFor(modelItem => item.BloodID)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Hovaten)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.NgaySinh)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Phone)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.DiaChi)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Email)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.NhomMau)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Solanhienmau)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.CMND)
            </td>
            @if ( item.gioitinh == 0)
            {

                <td>
                   Nữ
                </td>
            }
            else
            {
                <td>
                    Nam
                </td>
            }

            @if (item.IsActive == null || item.IsActive == 0)
            {

                <td>
                    chưa  hiến máu
                </td>
            }
            else if (item.IsActive == 1)
            {
                <td>
                    Đã đăng kí hiến
                </td>
            }
            else
            {
                <td>
                    đã hiến
                </td>
            }


            <td>

                @Html.ValueFor(modelItem => item.Thoigianhien, "{0:dd/MM/yyyy}")
            </td>

            <td>
                <a class="font-color-blue" href="/Home/Edit/@item.BloodID" title="Sửa và xác nhận hiến"><i class="fa-solid fa-pen"></i></a>
                <a class="font-color-blue" href="/Home/Details/@item.BloodID" title="In phiêu"><i class="fa-solid fa-print"></i></a>
                <a id="btnDelete" style="color: #007bff !important; cursor:pointer" class="font-color-blue" title="Xóa"t data-toggle="modal"
               data-target="#DeleteModal-@item.BloodID" ><i class="fa-solid fa-trash-can"></i> </a>
            @using (Html.BeginForm("Delete", "Home", new { id = item.BloodID }, FormMethod.Post, null))
            {
                @Html.AntiForgeryToken()
                <div class="modal" tabindex="-1" role="dialog" id="DeleteModal-@item.BloodID">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Xác nhận xóa</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>Bạn có chắc chắn muốn xóa không?</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                                <button type="submit" class="btn btn-danger">Xóa</button>
                            </div>
                        </div>
                    </div>
                </div>
            }
            </td>
        </tr>




        }
    </tbody>
</table>


@Html.PagedListPager(Model, page => Url.Action("Index",
       new { page, sortOrder = ViewBag.CurrentSort, currentFilter = ViewBag.CurrentFilter }))

<a href="@Url.Action("ExportToExcel","Home")">Xuất file Excel</a>
<script type="text/javascript">
    $(function () {
        $("#tblCustomers").dataTable({
            order: [],
            columnDefs: [{ orderable: false, targets: [3, 4] }],
        });
        $('body').on('click', '[id*=btnEdit]', function () {
            $('#hfAU').val('U');
            $('#IsActive').removeAttr('checked').removeAttr("disabled");
            $('#hfIsActive').val('false');
            var data = $(this).closest('tr').find('td');
            var id = data.eq(0).html();
            var name = data.eq(1).html();
            var country = data.eq(2).html();
            var isActive = $(this).closest('tr').find('input[type=checkbox]').is(':checked');

            $('#hfId').val(id);
            $('#txtName').val(name);
            $('#txtCountry').val(country);
            if (isActive) {
                $('#IsActive').attr('checked', 'checked');
                $('#hfIsActive').val('true');
            }
            $('#myModal').modal('show');
        });

        $('#IsActive').click(function () {
            if ($(this).is(':checked')) {
                $('#hfIsActive').val('true');
            } else {
                $('#hfIsActive').val('false');
            }
        });
        $('body').on('click', '[id*=btnAdd]', function () {
            $('#hfId').val('');
            $('#txtName').val('');
            $('#txtCountry').val('');
            $('#hfAU').val('A');
            $('#IsActive').attr('checked', 'checked').attr("disabled", true);
        });
    });
</script>
@if (TempData["Message"] != null)
{
    <script type="text/javascript">
            window.onload = function () {
                var message = "@TempData["Message"]";
                $.notify(message, {
                    type: 'success',
                    icon: 'check',
                    align: "center",
                    verticalAlign: "top",
                    animation: true,
                    animationType: "drop",
                    close: true
                });
            };
    </script>
}
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://www.jqueryscript.net/demo/Simple-Flexible-jQuery-Alert-Notification-Plugin-notify-js/js/notify.js"></script>
<link rel="stylesheet" href="https://www.jqueryscript.net/demo/Simple-Flexible-jQuery-Alert-Notification-Plugin-notify-js/css/notify.css" />