<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BoodDonationAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="BatchID" />
    </Key>
    <Property Name="BatchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BatchName" Type="nvarchar" MaxLength="255" />
    <Property Name="Thoigianhien" Type="datetime" />
    <Property Name="Nguoitaohien" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusDothien" Type="int" />
    <Property Name="Thoigianthemluothien" Type="datetime" />
    <Property Name="Thoigianbatdau" Type="datetime" />
    <Property Name="Thoigianketthuc" Type="datetime" />
    <Property Name="Soluongdukien" Type="int" />
    <Property Name="Soluongdem" Type="int" />
    <Property Name="idLocaltion" Type="int" />
  </EntityType>
  <EntityType Name="BloodDonation">
    <Key>
      <PropertyRef Name="BloodID" />
    </Key>
    <Property Name="BloodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hovaten" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="Phone" Type="nvarchar" MaxLength="13" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="BatchID" Type="int" />
    <Property Name="NhomMau" Type="nvarchar" MaxLength="50" />
    <Property Name="Solanhienmau" Type="int" />
    <Property Name="CMND" Type="nvarchar" MaxLength="50" />
    <Property Name="gioitinh" Type="int" />
    <Property Name="IsActive" Type="int" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="50" />
    <Property Name="Donvicongtac" Type="nvarchar" MaxLength="100" />
    <Property Name="IDPhuong" Type="int" />
    <Property Name="IDQuan" Type="int" />
    <Property Name="IDTinh" Type="int" />
    <Property Name="IDQuocGia" Type="int" />
    <Property Name="Nest" Type="nvarchar" MaxLength="50" />
    <Property Name="sonha" Type="nvarchar" MaxLength="50" />
    <Property Name="duong" Type="nvarchar" MaxLength="50" />
    <Property Name="truocdayquividatunghienmauchuacau1" Type="bit" />
    <Property Name="tamthankinhcau2" Type="bit" />
    <Property Name="sutcan4kgcau3" Type="bit" />
    <Property Name="noihachkeodaicau4" Type="bit" />
    <Property Name="phauthuatcau5" Type="bit" />
    <Property Name="xamminhxolocau6" Type="bit" />
    <Property Name="duoctruyenmaucau7" Type="bit" />
    <Property Name="sudungmatuycau8" Type="bit" />
    <Property Name="quanhetinhduccau9" Type="bit" />
    <Property Name="quanhetinhducvoinguoidonggioicau10" Type="bit" />
    <Property Name="tiemvacxinphongbenhcau11" Type="bit" />
    <Property Name="songtrongvungcodichluuhanhcau12" Type="bit" />
    <Property Name="bicumhonhucdausotcau13" Type="bit" />
    <Property Name="dungthuockhangsinhcau14" Type="bit" />
    <Property Name="denkhamsuckhoelamxetnghiemchuarangcau15" Type="bit" />
    <Property Name="quivihienladoituongtantatcau16" Type="bit" />
    <Property Name="chihiendangnuoiconduoi12thangtuoicau17" Type="bit" />
    <Property Name="chidatungcothaihoacsinhconchuacau18" Type="bit" />
    <Property Name="ngayhienmaugannhat" Type="datetime" />
  </EntityType>
  <EntityType Name="BloodDonation_Detail">
    <Key>
      <PropertyRef Name="Blood_DetalID" />
    </Key>
    <Property Name="Blood_DetalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BatchID" Type="int" />
    <Property Name="BloodID" Type="int" />
    <Property Name="Thoigianhien" Type="datetime" />
    <Property Name="IsActive" Type="int" />
    <Property Name="songaycothehienlai" Type="int" />
    <Property Name="CMND" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ketquakham">
    <Key>
      <PropertyRef Name="ResultsScreeningID" />
    </Key>
    <Property Name="ResultsScreeningID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KhamsanlocID" Type="int" />
    <Property Name="BloodID" Type="int" />
    <Property Name="Ngaylaymau" Type="datetime" />
    <Property Name="Phanung" Type="nvarchar(max)" />
    <Property Name="Matuimau1" Type="nvarchar(max)" />
    <Property Name="MatuiPooltieucau" Type="nvarchar(max)" />
    <Property Name="Maday" Type="nvarchar(max)" />
    <Property Name="Luongmau" Type="int" />
    <Property Name="Thetich" Type="int" />
    <Property Name="Xutri" Type="int" />
    <Property Name="MatuiPoolTualanh" Type="nvarchar(max)" />
    <Property Name="MatuiPoolHuyettuong" Type="nvarchar(max)" />
    <Property Name="KTVlaymau" Type="nvarchar(max)" />
    <Property Name="HBSAG" Type="nvarchar(max)" />
    <Property Name="AntiHCV" Type="nvarchar(max)" />
    <Property Name="AntiHIV" Type="nvarchar(max)" />
    <Property Name="AntiHBV" Type="nvarchar(max)" />
    <Property Name="NATHCV" Type="nvarchar(max)" />
    <Property Name="NATHIV" Type="nvarchar(max)" />
    <Property Name="NATHBV" Type="nvarchar(max)" />
    <Property Name="SLKTBT" Type="nvarchar(max)" />
    <Property Name="Combstructiep" Type="nvarchar(max)" />
    <Property Name="username" Type="nvarchar(max)" />
    <Property Name="songaycothehienlai" Type="int" />
  </EntityType>
  <EntityType Name="Khamsanloc">
    <Key>
      <PropertyRef Name="KhamsanlocID" />
    </Key>
    <Property Name="KhamsanlocID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BloodID" Type="int" />
    <Property Name="Blood_DetalID" Type="int" />
    <Property Name="doituonghienmau" Type="nvarchar(max)" />
    <Property Name="hinhthuchienmau" Type="nvarchar(max)" />
    <Property Name="huyetsacto" Type="int" />
    <Property Name="tieucau" Type="int" />
    <Property Name="veinkhongdat" Type="bit" />
    <Property Name="cannang" Type="int" />
    <Property Name="mach" Type="int" />
    <Property Name="huyetaptamtruong" Type="int" />
    <Property Name="huyetaptamthu" Type="int" />
    <Property Name="tinhtranglamsan" Type="nvarchar(max)" />
    <Property Name="ketluan" Type="nvarchar(max)" />
    <Property Name="Lydo" Type="nvarchar(max)" />
    <Property Name="ktvketluan" Type="nvarchar(max)" />
    <Property Name="HBV" Type="bit" />
    <Property Name="HCV" Type="bit" />
    <Property Name="HIV" Type="bit" />
    <Property Name="Giangmai" Type="bit" />
    <Property Name="HBsAg" Type="bit" />
    <Property Name="huyettuongduc" Type="bit" />
    <Property Name="username" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="idLocaltion" />
    </Key>
    <Property Name="idLocaltion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDiachi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Log_Time" Type="datetime" />
    <Property Name="BloodID" Type="int" />
    <Property Name="action" Type="nvarchar" MaxLength="50" />
    <Property Name="nguoithaotac" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Phuong">
    <Key>
      <PropertyRef Name="IDPhuong" />
    </Key>
    <Property Name="IDPhuong" Type="int" Nullable="false" />
    <Property Name="IDQuan" Type="int" />
    <Property Name="IDTinh" Type="int" />
    <Property Name="MaPhuong" Type="char" MaxLength="10" />
    <Property Name="TenP" Type="nvarchar" MaxLength="50" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="Quan">
    <Key>
      <PropertyRef Name="IDQuan" />
    </Key>
    <Property Name="IDQuan" Type="int" Nullable="false" />
    <Property Name="IDTinh" Type="int" />
    <Property Name="MaQuan" Type="char" MaxLength="10" />
    <Property Name="TenQ" Type="nvarchar" MaxLength="50" />
    <Property Name="ACTIVE" Type="bit" />
  </EntityType>
  <EntityType Name="QuocGia">
    <Key>
      <PropertyRef Name="IDQuocGia" />
    </Key>
    <Property Name="IDQuocGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaQG" Type="char" MaxLength="50" />
    <Property Name="TenQG" Type="nvarchar" MaxLength="200" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="NameRole" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tinh">
    <Key>
      <PropertyRef Name="IDTinh" />
    </Key>
    <Property Name="IDTinh" Type="int" Nullable="false" />
    <Property Name="MaT" Type="char" MaxLength="10" />
    <Property Name="TenT" Type="nvarchar" MaxLength="50" />
    <Property Name="ACTIVE" Type="bit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Batch_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Batch" Type="Self.Batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="idLocaltion" />
      </Principal>
      <Dependent Role="Batch">
        <PropertyRef Name="idLocaltion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodDonation_Batch1">
    <End Role="Batch" Type="Self.Batch" Multiplicity="0..1" />
    <End Role="BloodDonation" Type="Self.BloodDonation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchID" />
      </Principal>
      <Dependent Role="BloodDonation">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodDonation_Detail_Batch">
    <End Role="Batch" Type="Self.Batch" Multiplicity="0..1" />
    <End Role="BloodDonation_Detail" Type="Self.BloodDonation_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchID" />
      </Principal>
      <Dependent Role="BloodDonation_Detail">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodDonation_Detail_BloodDonation">
    <End Role="BloodDonation" Type="Self.BloodDonation" Multiplicity="0..1" />
    <End Role="BloodDonation_Detail" Type="Self.BloodDonation_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodDonation">
        <PropertyRef Name="BloodID" />
      </Principal>
      <Dependent Role="BloodDonation_Detail">
        <PropertyRef Name="BloodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodDonation_Tinh">
    <End Role="Tinh" Type="Self.Tinh" Multiplicity="0..1" />
    <End Role="BloodDonation" Type="Self.BloodDonation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tinh">
        <PropertyRef Name="IDTinh" />
      </Principal>
      <Dependent Role="BloodDonation">
        <PropertyRef Name="IDTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodDonation_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BloodDonation" Type="Self.BloodDonation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="BloodDonation">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ketquakham_Khamsanloc">
    <End Role="Khamsanloc" Type="Self.Khamsanloc" Multiplicity="0..1" />
    <End Role="Ketquakham" Type="Self.Ketquakham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khamsanloc">
        <PropertyRef Name="KhamsanlocID" />
      </Principal>
      <Dependent Role="Ketquakham">
        <PropertyRef Name="KhamsanlocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Khamsanloc_BloodDonation">
    <End Role="BloodDonation" Type="Self.BloodDonation" Multiplicity="0..1" />
    <End Role="Khamsanloc" Type="Self.Khamsanloc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodDonation">
        <PropertyRef Name="BloodID" />
      </Principal>
      <Dependent Role="Khamsanloc">
        <PropertyRef Name="BloodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Khamsanloc_BloodDonation_Detail">
    <End Role="BloodDonation_Detail" Type="Self.BloodDonation_Detail" Multiplicity="0..1" />
    <End Role="Khamsanloc" Type="Self.Khamsanloc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodDonation_Detail">
        <PropertyRef Name="Blood_DetalID" />
      </Principal>
      <Dependent Role="Khamsanloc">
        <PropertyRef Name="Blood_DetalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_BloodDonation">
    <End Role="BloodDonation" Type="Self.BloodDonation" Multiplicity="0..1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodDonation">
        <PropertyRef Name="BloodID" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="BloodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BoodDonationAppModelStoreContainer">
    <EntitySet Name="Batch" EntityType="Self.Batch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BloodDonation" EntityType="Self.BloodDonation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BloodDonation_Detail" EntityType="Self.BloodDonation_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ketquakham" EntityType="Self.Ketquakham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khamsanloc" EntityType="Self.Khamsanloc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phuong" EntityType="Self.Phuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quan" EntityType="Self.Quan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuocGia" EntityType="Self.QuocGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tinh" EntityType="Self.Tinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Batch_Location" Association="Self.FK_Batch_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Batch" EntitySet="Batch" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodDonation_Batch1" Association="Self.FK_BloodDonation_Batch1">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="BloodDonation" EntitySet="BloodDonation" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodDonation_Detail_Batch" Association="Self.FK_BloodDonation_Detail_Batch">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="BloodDonation_Detail" EntitySet="BloodDonation_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodDonation_Detail_BloodDonation" Association="Self.FK_BloodDonation_Detail_BloodDonation">
      <End Role="BloodDonation" EntitySet="BloodDonation" />
      <End Role="BloodDonation_Detail" EntitySet="BloodDonation_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodDonation_Tinh" Association="Self.FK_BloodDonation_Tinh">
      <End Role="Tinh" EntitySet="Tinh" />
      <End Role="BloodDonation" EntitySet="BloodDonation" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodDonation_User" Association="Self.FK_BloodDonation_User">
      <End Role="User" EntitySet="User" />
      <End Role="BloodDonation" EntitySet="BloodDonation" />
    </AssociationSet>
    <AssociationSet Name="FK_Ketquakham_Khamsanloc" Association="Self.FK_Ketquakham_Khamsanloc">
      <End Role="Khamsanloc" EntitySet="Khamsanloc" />
      <End Role="Ketquakham" EntitySet="Ketquakham" />
    </AssociationSet>
    <AssociationSet Name="FK_Khamsanloc_BloodDonation" Association="Self.FK_Khamsanloc_BloodDonation">
      <End Role="BloodDonation" EntitySet="BloodDonation" />
      <End Role="Khamsanloc" EntitySet="Khamsanloc" />
    </AssociationSet>
    <AssociationSet Name="FK_Khamsanloc_BloodDonation_Detail" Association="Self.FK_Khamsanloc_BloodDonation_Detail">
      <End Role="BloodDonation_Detail" EntitySet="BloodDonation_Detail" />
      <End Role="Khamsanloc" EntitySet="Khamsanloc" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_BloodDonation" Association="Self.FK_Log_BloodDonation">
      <End Role="BloodDonation" EntitySet="BloodDonation" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>