<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BoodDonationAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="BatchID" />
    </Key>
    <Property Name="BatchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BatchName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Thoigianhien" Type="DateTime" Precision="3" />
    <Property Name="Nguoitaohien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusDothien" Type="Int32" />
    <Property Name="Thoigianthemluothien" Type="DateTime" Precision="3" />
    <Property Name="Thoigianbatdau" Type="DateTime" Precision="3" />
    <Property Name="Thoigianketthuc" Type="DateTime" Precision="3" />
    <Property Name="Soluongdukien" Type="Int32" />
    <Property Name="Soluongdem" Type="Int32" />
    <Property Name="idLocaltion" Type="Int32" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Batch_Location" FromRole="Batch" ToRole="Location" />
    <NavigationProperty Name="BloodDonations" Relationship="Self.FK_BloodDonation_Batch1" FromRole="Batch" ToRole="BloodDonation" />
    <NavigationProperty Name="BloodDonation_Detail" Relationship="Self.FK_BloodDonation_Detail_Batch" FromRole="Batch" ToRole="BloodDonation_Detail" />
    <NavigationProperty Name="Ketquakhams" Relationship="Self.FK_Ketquakham_Batch" FromRole="Batch" ToRole="Ketquakham" />
  </EntityType>
  <EntityType Name="BloodDonation">
    <Key>
      <PropertyRef Name="BloodID" />
    </Key>
    <Property Name="BloodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hovaten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BatchID" Type="Int32" />
    <Property Name="NhomMau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Solanhienmau" Type="Int32" />
    <Property Name="CMND" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gioitinh" Type="Int32" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="CCCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Donvicongtac" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IDPhuong" Type="Int32" />
    <Property Name="IDQuan" Type="Int32" />
    <Property Name="IDTinh" Type="Int32" />
    <Property Name="IDQuocGia" Type="Int32" />
    <Property Name="Nest" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sonha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="duong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="truocdayquividatunghienmauchuacau1" Type="Boolean" />
    <Property Name="tamthankinhcau2" Type="Boolean" />
    <Property Name="sutcan4kgcau3" Type="Boolean" />
    <Property Name="noihachkeodaicau4" Type="Boolean" />
    <Property Name="phauthuatcau5" Type="Boolean" />
    <Property Name="xamminhxolocau6" Type="Boolean" />
    <Property Name="duoctruyenmaucau7" Type="Boolean" />
    <Property Name="sudungmatuycau8" Type="Boolean" />
    <Property Name="quanhetinhduccau9" Type="Boolean" />
    <Property Name="quanhetinhducvoinguoidonggioicau10" Type="Boolean" />
    <Property Name="tiemvacxinphongbenhcau11" Type="Boolean" />
    <Property Name="songtrongvungcodichluuhanhcau12" Type="Boolean" />
    <Property Name="bicumhonhucdausotcau13" Type="Boolean" />
    <Property Name="dungthuockhangsinhcau14" Type="Boolean" />
    <Property Name="denkhamsuckhoelamxetnghiemchuarangcau15" Type="Boolean" />
    <Property Name="quivihienladoituongtantatcau16" Type="Boolean" />
    <Property Name="chihiendangnuoiconduoi12thangtuoicau17" Type="Boolean" />
    <Property Name="chidatungcothaihoacsinhconchuacau18" Type="Boolean" />
    <Property Name="ngayhienmaugannhat" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Batch" Relationship="Self.FK_BloodDonation_Batch1" FromRole="BloodDonation" ToRole="Batch" />
    <NavigationProperty Name="BloodDonation_Detail" Relationship="Self.FK_BloodDonation_Detail_BloodDonation" FromRole="BloodDonation" ToRole="BloodDonation_Detail" />
    <NavigationProperty Name="Tinh" Relationship="Self.FK_BloodDonation_Tinh" FromRole="BloodDonation" ToRole="Tinh" />
    <NavigationProperty Name="User" Relationship="Self.FK_BloodDonation_User" FromRole="BloodDonation" ToRole="User" />
    <NavigationProperty Name="Ketquakhams" Relationship="Self.FK_Ketquakham_BloodDonation" FromRole="BloodDonation" ToRole="Ketquakham" />
    <NavigationProperty Name="Khamsanlocs" Relationship="Self.FK_Khamsanloc_BloodDonation" FromRole="BloodDonation" ToRole="Khamsanloc" />
    <NavigationProperty Name="Logs" Relationship="Self.FK_Log_BloodDonation" FromRole="BloodDonation" ToRole="Log" />
  </EntityType>
  <EntityType Name="BloodDonation_Detail">
    <Key>
      <PropertyRef Name="Blood_DetalID" />
    </Key>
    <Property Name="Blood_DetalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BatchID" Type="Int32" />
    <Property Name="BloodID" Type="Int32" />
    <Property Name="Thoigianhien" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="songaycothehienlai" Type="Int32" />
    <Property Name="CMND" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Batch" Relationship="Self.FK_BloodDonation_Detail_Batch" FromRole="BloodDonation_Detail" ToRole="Batch" />
    <NavigationProperty Name="BloodDonation" Relationship="Self.FK_BloodDonation_Detail_BloodDonation" FromRole="BloodDonation_Detail" ToRole="BloodDonation" />
    <NavigationProperty Name="Ketquakhams" Relationship="Self.FK_Ketquakham_BloodDonation_Detail" FromRole="BloodDonation_Detail" ToRole="Ketquakham" />
    <NavigationProperty Name="Khamsanlocs" Relationship="Self.FK_Khamsanloc_BloodDonation_Detail" FromRole="BloodDonation_Detail" ToRole="Khamsanloc" />
  </EntityType>
  <EntityType Name="Ketquakham">
    <Key>
      <PropertyRef Name="ResultsScreeningID" />
    </Key>
    <Property Name="ResultsScreeningID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KhamsanlocID" Type="Int32" />
    <Property Name="BloodID" Type="Int32" />
    <Property Name="BatchID" Type="Int32" />
    <Property Name="Blood_DetalID" Type="Int32" />
    <Property Name="Ngaylaymau" Type="DateTime" Precision="3" />
    <Property Name="Phanung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Matuimau1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MatuiPooltieucau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Maday" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Luongmau" Type="Int32" />
    <Property Name="Thetich" Type="Int32" />
    <Property Name="Xutri" Type="Int32" />
    <Property Name="MatuiPoolTualanh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MatuiPoolHuyettuong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KTVlaymau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HBSAG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AntiHCV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AntiHIV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AntiHBV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NATHCV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NATHIV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NATHBV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SLKTBT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Combstructiep" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="songaycothehienlai" Type="Int32" />
    <Property Name="thoigiantaoketqua" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Batch" Relationship="Self.FK_Ketquakham_Batch" FromRole="Ketquakham" ToRole="Batch" />
    <NavigationProperty Name="BloodDonation" Relationship="Self.FK_Ketquakham_BloodDonation" FromRole="Ketquakham" ToRole="BloodDonation" />
    <NavigationProperty Name="BloodDonation_Detail" Relationship="Self.FK_Ketquakham_BloodDonation_Detail" FromRole="Ketquakham" ToRole="BloodDonation_Detail" />
    <NavigationProperty Name="Khamsanloc" Relationship="Self.FK_Ketquakham_Khamsanloc" FromRole="Ketquakham" ToRole="Khamsanloc" />
  </EntityType>
  <EntityType Name="Khamsanloc">
    <Key>
      <PropertyRef Name="KhamsanlocID" />
    </Key>
    <Property Name="KhamsanlocID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BloodID" Type="Int32" />
    <Property Name="BatchID" Type="Int32" />
    <Property Name="Blood_DetalID" Type="Int32" />
    <Property Name="doituonghienmau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hinhthuchienmau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="huyetsacto" Type="Int32" />
    <Property Name="tieucau" Type="Int32" />
    <Property Name="veinkhongdat" Type="Boolean" />
    <Property Name="cannang" Type="Int32" />
    <Property Name="mach" Type="Int32" />
    <Property Name="huyetaptamtruong" Type="Int32" />
    <Property Name="huyetaptamthu" Type="Int32" />
    <Property Name="tinhtranglamsan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ketluan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lydo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ktvketluan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HBV" Type="Boolean" />
    <Property Name="HCV" Type="Boolean" />
    <Property Name="HIV" Type="Boolean" />
    <Property Name="Giangmai" Type="Boolean" />
    <Property Name="HBsAg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="huyettuongduc" Type="Boolean" />
    <Property Name="username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Luongmau" Type="Int32" />
    <Property Name="Bacsiketluan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thoigiantaoluotkham" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BloodDonation" Relationship="Self.FK_Khamsanloc_BloodDonation" FromRole="Khamsanloc" ToRole="BloodDonation" />
    <NavigationProperty Name="BloodDonation_Detail" Relationship="Self.FK_Khamsanloc_BloodDonation_Detail" FromRole="Khamsanloc" ToRole="BloodDonation_Detail" />
    <NavigationProperty Name="Ketquakhams" Relationship="Self.FK_Ketquakham_Khamsanloc" FromRole="Khamsanloc" ToRole="Ketquakham" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="idLocaltion" />
    </Key>
    <Property Name="idLocaltion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDiachi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Batches" Relationship="Self.FK_Batch_Location" FromRole="Location" ToRole="Batch" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Log_Time" Type="DateTime" Precision="3" />
    <Property Name="BloodID" Type="Int32" />
    <Property Name="action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nguoithaotac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BloodDonation" Relationship="Self.FK_Log_BloodDonation" FromRole="Log" ToRole="BloodDonation" />
  </EntityType>
  <EntityType Name="Phuong">
    <Key>
      <PropertyRef Name="IDPhuong" />
    </Key>
    <Property Name="IDPhuong" Type="Int32" Nullable="false" />
    <Property Name="IDQuan" Type="Int32" />
    <Property Name="IDTinh" Type="Int32" />
    <Property Name="MaPhuong" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TenP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Quan">
    <Key>
      <PropertyRef Name="IDQuan" />
    </Key>
    <Property Name="IDQuan" Type="Int32" Nullable="false" />
    <Property Name="IDTinh" Type="Int32" />
    <Property Name="MaQuan" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TenQ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVE" Type="Boolean" />
  </EntityType>
  <EntityType Name="QuocGia">
    <Key>
      <PropertyRef Name="IDQuocGia" />
    </Key>
    <Property Name="IDQuocGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaQG" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="TenQG" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="NameRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tinh">
    <Key>
      <PropertyRef Name="IDTinh" />
    </Key>
    <Property Name="IDTinh" Type="Int32" Nullable="false" />
    <Property Name="MaT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TenT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVE" Type="Boolean" />
    <NavigationProperty Name="BloodDonations" Relationship="Self.FK_BloodDonation_Tinh" FromRole="Tinh" ToRole="BloodDonation" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BloodDonations" Relationship="Self.FK_BloodDonation_User" FromRole="User" ToRole="BloodDonation" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Batch_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Batch" Type="Self.Batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="idLocaltion" />
      </Principal>
      <Dependent Role="Batch">
        <PropertyRef Name="idLocaltion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodDonation_Batch1">
    <End Role="Batch" Type="Self.Batch" Multiplicity="0..1" />
    <End Role="BloodDonation" Type="Self.BloodDonation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchID" />
      </Principal>
      <Dependent Role="BloodDonation">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodDonation_Detail_Batch">
    <End Role="Batch" Type="Self.Batch" Multiplicity="0..1" />
    <End Role="BloodDonation_Detail" Type="Self.BloodDonation_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchID" />
      </Principal>
      <Dependent Role="BloodDonation_Detail">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ketquakham_Batch">
    <End Role="Batch" Type="Self.Batch" Multiplicity="0..1" />
    <End Role="Ketquakham" Type="Self.Ketquakham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchID" />
      </Principal>
      <Dependent Role="Ketquakham">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodDonation_Detail_BloodDonation">
    <End Role="BloodDonation" Type="Self.BloodDonation" Multiplicity="0..1" />
    <End Role="BloodDonation_Detail" Type="Self.BloodDonation_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodDonation">
        <PropertyRef Name="BloodID" />
      </Principal>
      <Dependent Role="BloodDonation_Detail">
        <PropertyRef Name="BloodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodDonation_Tinh">
    <End Role="Tinh" Type="Self.Tinh" Multiplicity="0..1" />
    <End Role="BloodDonation" Type="Self.BloodDonation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tinh">
        <PropertyRef Name="IDTinh" />
      </Principal>
      <Dependent Role="BloodDonation">
        <PropertyRef Name="IDTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodDonation_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BloodDonation" Type="Self.BloodDonation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="BloodDonation">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ketquakham_BloodDonation">
    <End Role="BloodDonation" Type="Self.BloodDonation" Multiplicity="0..1" />
    <End Role="Ketquakham" Type="Self.Ketquakham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodDonation">
        <PropertyRef Name="BloodID" />
      </Principal>
      <Dependent Role="Ketquakham">
        <PropertyRef Name="BloodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Khamsanloc_BloodDonation">
    <End Role="BloodDonation" Type="Self.BloodDonation" Multiplicity="0..1" />
    <End Role="Khamsanloc" Type="Self.Khamsanloc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodDonation">
        <PropertyRef Name="BloodID" />
      </Principal>
      <Dependent Role="Khamsanloc">
        <PropertyRef Name="BloodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_BloodDonation">
    <End Role="BloodDonation" Type="Self.BloodDonation" Multiplicity="0..1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodDonation">
        <PropertyRef Name="BloodID" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="BloodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ketquakham_BloodDonation_Detail">
    <End Role="BloodDonation_Detail" Type="Self.BloodDonation_Detail" Multiplicity="0..1" />
    <End Role="Ketquakham" Type="Self.Ketquakham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodDonation_Detail">
        <PropertyRef Name="Blood_DetalID" />
      </Principal>
      <Dependent Role="Ketquakham">
        <PropertyRef Name="Blood_DetalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Khamsanloc_BloodDonation_Detail">
    <End Role="BloodDonation_Detail" Type="Self.BloodDonation_Detail" Multiplicity="0..1" />
    <End Role="Khamsanloc" Type="Self.Khamsanloc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodDonation_Detail">
        <PropertyRef Name="Blood_DetalID" />
      </Principal>
      <Dependent Role="Khamsanloc">
        <PropertyRef Name="Blood_DetalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ketquakham_Khamsanloc">
    <End Role="Khamsanloc" Type="Self.Khamsanloc" Multiplicity="0..1" />
    <End Role="Ketquakham" Type="Self.Ketquakham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khamsanloc">
        <PropertyRef Name="KhamsanlocID" />
      </Principal>
      <Dependent Role="Ketquakham">
        <PropertyRef Name="KhamsanlocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BoodDonationAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Batches" EntityType="Self.Batch" />
    <EntitySet Name="BloodDonations" EntityType="Self.BloodDonation" />
    <EntitySet Name="BloodDonation_Detail" EntityType="Self.BloodDonation_Detail" />
    <EntitySet Name="Ketquakhams" EntityType="Self.Ketquakham" />
    <EntitySet Name="Khamsanlocs" EntityType="Self.Khamsanloc" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="Phuongs" EntityType="Self.Phuong" />
    <EntitySet Name="Quans" EntityType="Self.Quan" />
    <EntitySet Name="QuocGias" EntityType="Self.QuocGia" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tinhs" EntityType="Self.Tinh" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Batch_Location" Association="Self.FK_Batch_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Batch" EntitySet="Batches" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodDonation_Batch1" Association="Self.FK_BloodDonation_Batch1">
      <End Role="Batch" EntitySet="Batches" />
      <End Role="BloodDonation" EntitySet="BloodDonations" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodDonation_Detail_Batch" Association="Self.FK_BloodDonation_Detail_Batch">
      <End Role="Batch" EntitySet="Batches" />
      <End Role="BloodDonation_Detail" EntitySet="BloodDonation_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Ketquakham_Batch" Association="Self.FK_Ketquakham_Batch">
      <End Role="Batch" EntitySet="Batches" />
      <End Role="Ketquakham" EntitySet="Ketquakhams" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodDonation_Detail_BloodDonation" Association="Self.FK_BloodDonation_Detail_BloodDonation">
      <End Role="BloodDonation" EntitySet="BloodDonations" />
      <End Role="BloodDonation_Detail" EntitySet="BloodDonation_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodDonation_Tinh" Association="Self.FK_BloodDonation_Tinh">
      <End Role="Tinh" EntitySet="Tinhs" />
      <End Role="BloodDonation" EntitySet="BloodDonations" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodDonation_User" Association="Self.FK_BloodDonation_User">
      <End Role="User" EntitySet="Users" />
      <End Role="BloodDonation" EntitySet="BloodDonations" />
    </AssociationSet>
    <AssociationSet Name="FK_Ketquakham_BloodDonation" Association="Self.FK_Ketquakham_BloodDonation">
      <End Role="BloodDonation" EntitySet="BloodDonations" />
      <End Role="Ketquakham" EntitySet="Ketquakhams" />
    </AssociationSet>
    <AssociationSet Name="FK_Khamsanloc_BloodDonation" Association="Self.FK_Khamsanloc_BloodDonation">
      <End Role="BloodDonation" EntitySet="BloodDonations" />
      <End Role="Khamsanloc" EntitySet="Khamsanlocs" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_BloodDonation" Association="Self.FK_Log_BloodDonation">
      <End Role="BloodDonation" EntitySet="BloodDonations" />
      <End Role="Log" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_Ketquakham_BloodDonation_Detail" Association="Self.FK_Ketquakham_BloodDonation_Detail">
      <End Role="BloodDonation_Detail" EntitySet="BloodDonation_Detail" />
      <End Role="Ketquakham" EntitySet="Ketquakhams" />
    </AssociationSet>
    <AssociationSet Name="FK_Khamsanloc_BloodDonation_Detail" Association="Self.FK_Khamsanloc_BloodDonation_Detail">
      <End Role="BloodDonation_Detail" EntitySet="BloodDonation_Detail" />
      <End Role="Khamsanloc" EntitySet="Khamsanlocs" />
    </AssociationSet>
    <AssociationSet Name="FK_Ketquakham_Khamsanloc" Association="Self.FK_Ketquakham_Khamsanloc">
      <End Role="Khamsanloc" EntitySet="Khamsanlocs" />
      <End Role="Ketquakham" EntitySet="Ketquakhams" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>