<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0beafa6e259492ba34352334f1373b0" Name="Diagram1">
        <EntityTypeShape EntityType="BoodDonationAppModel.Batch" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoodDonationAppModel.BloodDonation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BoodDonationAppModel.Role" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoodDonationAppModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoodDonationAppModel.User" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="BoodDonationAppModel.FK_BloodDonation_Batch" ManuallyRouted="false" />
        <AssociationConnector Association="BoodDonationAppModel.FK_BloodDonation_User" ManuallyRouted="false" />
        <AssociationConnector Association="BoodDonationAppModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>