<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BoodDonationAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="BatchID" />
    </Key>
    <Property Name="BatchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BatchName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Thoigianhien" Type="DateTime" Precision="3" />
    <Property Name="Nguoitaohien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusDothien" Type="Int32" />
    <Property Name="Thoigianthemluothien" Type="DateTime" Precision="3" />
    <Property Name="Thoigianbatdau" Type="DateTime" Precision="3" />
    <Property Name="Thoigianketthuc" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BloodDonations" Relationship="Self.FK_BloodDonation_Batch1" FromRole="Batch" ToRole="BloodDonation" />
    <NavigationProperty Name="BloodDonation_Detail" Relationship="Self.FK_BloodDonation_Detail_Batch" FromRole="Batch" ToRole="BloodDonation_Detail" />
  </EntityType>
  <EntityType Name="BloodDonation">
    <Key>
      <PropertyRef Name="BloodID" />
    </Key>
    <Property Name="BloodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hovaten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BatchID" Type="Int32" Nullable="false" />
    <Property Name="NhomMau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Solanhienmau" Type="Int32" />
    <Property Name="CMND" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gioitinh" Type="Int32" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Batch" Relationship="Self.FK_BloodDonation_Batch1" FromRole="BloodDonation" ToRole="Batch" />
    <NavigationProperty Name="BloodDonation_Detail" Relationship="Self.FK_BloodDonation_Detail_BloodDonation" FromRole="BloodDonation" ToRole="BloodDonation_Detail" />
    <NavigationProperty Name="User" Relationship="Self.FK_BloodDonation_User" FromRole="BloodDonation" ToRole="User" />
    <NavigationProperty Name="Logs" Relationship="Self.FK_Log_BloodDonation" FromRole="BloodDonation" ToRole="Log" />
  </EntityType>
  <EntityType Name="BloodDonation_Detail">
    <Key>
      <PropertyRef Name="Blood_DetalID" />
    </Key>
    <Property Name="Blood_DetalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BatchID" Type="Int32" Nullable="false" />
    <Property Name="BloodID" Type="Int32" Nullable="false" />
    <Property Name="Thoigianhien" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Int32" />
    <NavigationProperty Name="Batch" Relationship="Self.FK_BloodDonation_Detail_Batch" FromRole="BloodDonation_Detail" ToRole="Batch" />
    <NavigationProperty Name="BloodDonation" Relationship="Self.FK_BloodDonation_Detail_BloodDonation" FromRole="BloodDonation_Detail" ToRole="BloodDonation" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Log_Time" Type="DateTime" Precision="3" />
    <Property Name="BloodID" Type="Int32" />
    <Property Name="action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nguoithaotac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BloodDonation" Relationship="Self.FK_Log_BloodDonation" FromRole="Log" ToRole="BloodDonation" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="NameRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BloodDonations" Relationship="Self.FK_BloodDonation_User" FromRole="User" ToRole="BloodDonation" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_BloodDonation_Batch1">
    <End Role="Batch" Type="Self.Batch" Multiplicity="1" />
    <End Role="BloodDonation" Type="Self.BloodDonation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchID" />
      </Principal>
      <Dependent Role="BloodDonation">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodDonation_Detail_Batch">
    <End Role="Batch" Type="Self.Batch" Multiplicity="1" />
    <End Role="BloodDonation_Detail" Type="Self.BloodDonation_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchID" />
      </Principal>
      <Dependent Role="BloodDonation_Detail">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodDonation_Detail_BloodDonation">
    <End Role="BloodDonation" Type="Self.BloodDonation" Multiplicity="1" />
    <End Role="BloodDonation_Detail" Type="Self.BloodDonation_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodDonation">
        <PropertyRef Name="BloodID" />
      </Principal>
      <Dependent Role="BloodDonation_Detail">
        <PropertyRef Name="BloodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodDonation_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BloodDonation" Type="Self.BloodDonation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="BloodDonation">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_BloodDonation">
    <End Role="BloodDonation" Type="Self.BloodDonation" Multiplicity="0..1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodDonation">
        <PropertyRef Name="BloodID" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="BloodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BoodDonationAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Batches" EntityType="Self.Batch" />
    <EntitySet Name="BloodDonations" EntityType="Self.BloodDonation" />
    <EntitySet Name="BloodDonation_Detail" EntityType="Self.BloodDonation_Detail" />
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_BloodDonation_Batch1" Association="Self.FK_BloodDonation_Batch1">
      <End Role="Batch" EntitySet="Batches" />
      <End Role="BloodDonation" EntitySet="BloodDonations" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodDonation_Detail_Batch" Association="Self.FK_BloodDonation_Detail_Batch">
      <End Role="Batch" EntitySet="Batches" />
      <End Role="BloodDonation_Detail" EntitySet="BloodDonation_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodDonation_Detail_BloodDonation" Association="Self.FK_BloodDonation_Detail_BloodDonation">
      <End Role="BloodDonation" EntitySet="BloodDonations" />
      <End Role="BloodDonation_Detail" EntitySet="BloodDonation_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodDonation_User" Association="Self.FK_BloodDonation_User">
      <End Role="User" EntitySet="Users" />
      <End Role="BloodDonation" EntitySet="BloodDonations" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_BloodDonation" Association="Self.FK_Log_BloodDonation">
      <End Role="BloodDonation" EntitySet="BloodDonations" />
      <End Role="Log" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>