<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BoodDonationAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="BatchID" />
    </Key>
    <Property Name="BatchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BatchName" Type="nvarchar" MaxLength="255" />
    <Property Name="Thoigianhien" Type="datetime" />
    <Property Name="Nguoitaohien" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusDothien" Type="int" />
    <Property Name="Thoigianthemluothien" Type="datetime" />
    <Property Name="Thoigianbatdau" Type="datetime" />
    <Property Name="Thoigianketthuc" Type="datetime" />
  </EntityType>
  <EntityType Name="BloodDonation">
    <Key>
      <PropertyRef Name="BloodID" />
    </Key>
    <Property Name="BloodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hovaten" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="Phone" Type="nvarchar" MaxLength="13" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="BatchID" Type="int" Nullable="false" />
    <Property Name="NhomMau" Type="nvarchar" MaxLength="50" />
    <Property Name="Solanhienmau" Type="int" />
    <Property Name="CMND" Type="nvarchar" MaxLength="50" />
    <Property Name="gioitinh" Type="int" />
    <Property Name="IsActive" Type="int" />
    <Property Name="IdUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BloodDonation_Detail">
    <Key>
      <PropertyRef Name="Blood_DetalID" />
    </Key>
    <Property Name="Blood_DetalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BatchID" Type="int" Nullable="false" />
    <Property Name="BloodID" Type="int" Nullable="false" />
    <Property Name="Thoigianhien" Type="datetime" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Log_Time" Type="datetime" />
    <Property Name="BloodID" Type="int" />
    <Property Name="action" Type="nvarchar" MaxLength="50" />
    <Property Name="nguoithaotac" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="NameRole" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BloodDonation_Batch1">
    <End Role="Batch" Type="Self.Batch" Multiplicity="1" />
    <End Role="BloodDonation" Type="Self.BloodDonation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchID" />
      </Principal>
      <Dependent Role="BloodDonation">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodDonation_Detail_Batch">
    <End Role="Batch" Type="Self.Batch" Multiplicity="1" />
    <End Role="BloodDonation_Detail" Type="Self.BloodDonation_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchID" />
      </Principal>
      <Dependent Role="BloodDonation_Detail">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodDonation_Detail_BloodDonation">
    <End Role="BloodDonation" Type="Self.BloodDonation" Multiplicity="1" />
    <End Role="BloodDonation_Detail" Type="Self.BloodDonation_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodDonation">
        <PropertyRef Name="BloodID" />
      </Principal>
      <Dependent Role="BloodDonation_Detail">
        <PropertyRef Name="BloodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodDonation_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BloodDonation" Type="Self.BloodDonation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="BloodDonation">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_BloodDonation">
    <End Role="BloodDonation" Type="Self.BloodDonation" Multiplicity="0..1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodDonation">
        <PropertyRef Name="BloodID" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="BloodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BoodDonationAppModelStoreContainer">
    <EntitySet Name="Batch" EntityType="Self.Batch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BloodDonation" EntityType="Self.BloodDonation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BloodDonation_Detail" EntityType="Self.BloodDonation_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BloodDonation_Batch1" Association="Self.FK_BloodDonation_Batch1">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="BloodDonation" EntitySet="BloodDonation" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodDonation_Detail_Batch" Association="Self.FK_BloodDonation_Detail_Batch">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="BloodDonation_Detail" EntitySet="BloodDonation_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodDonation_Detail_BloodDonation" Association="Self.FK_BloodDonation_Detail_BloodDonation">
      <End Role="BloodDonation" EntitySet="BloodDonation" />
      <End Role="BloodDonation_Detail" EntitySet="BloodDonation_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodDonation_User" Association="Self.FK_BloodDonation_User">
      <End Role="User" EntitySet="User" />
      <End Role="BloodDonation" EntitySet="BloodDonation" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_BloodDonation" Association="Self.FK_Log_BloodDonation">
      <End Role="BloodDonation" EntitySet="BloodDonation" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>