<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BoodDonationAppModelStoreContainer" CdmEntityContainer="BoodDonationAppEntities">
    <EntitySetMapping Name="Batches">
      <EntityTypeMapping TypeName="BoodDonationAppModel.Batch">
        <MappingFragment StoreEntitySet="Batch">
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="Thoigianhien" ColumnName="Thoigianhien" />
          <ScalarProperty Name="Nguoitaohien" ColumnName="Nguoitaohien" />
          <ScalarProperty Name="StatusDothien" ColumnName="StatusDothien" />
          <ScalarProperty Name="Thoigianthemluothien" ColumnName="Thoigianthemluothien" />
          <ScalarProperty Name="Thoigianbatdau" ColumnName="Thoigianbatdau" />
          <ScalarProperty Name="Thoigianketthuc" ColumnName="Thoigianketthuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BloodDonations">
      <EntityTypeMapping TypeName="BoodDonationAppModel.BloodDonation">
        <MappingFragment StoreEntitySet="BloodDonation">
          <ScalarProperty Name="BloodID" ColumnName="BloodID" />
          <ScalarProperty Name="Hovaten" ColumnName="Hovaten" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
          <ScalarProperty Name="NhomMau" ColumnName="NhomMau" />
          <ScalarProperty Name="Solanhienmau" ColumnName="Solanhienmau" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BloodDonation_Detail">
      <EntityTypeMapping TypeName="BoodDonationAppModel.BloodDonation_Detail">
        <MappingFragment StoreEntitySet="BloodDonation_Detail">
          <ScalarProperty Name="Blood_DetalID" ColumnName="Blood_DetalID" />
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
          <ScalarProperty Name="BloodID" ColumnName="BloodID" />
          <ScalarProperty Name="Thoigianhien" ColumnName="Thoigianhien" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="BoodDonationAppModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="Log_Time" ColumnName="Log_Time" />
          <ScalarProperty Name="BloodID" ColumnName="BloodID" />
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="nguoithaotac" ColumnName="nguoithaotac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="BoodDonationAppModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="NameRole" ColumnName="NameRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BoodDonationAppModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BoodDonationAppModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>